-------------------------------------------------------------------------------
Test set: app_testApp.testApp.TestApp1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.15 sec <<< FAILURE!
app_testApp.testApp.TestApp1.testGoogle()  Time elapsed: 24.13 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<6> but was:<5>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at app_testApp.testApp.App.google(App.java:34)
	at app_testApp.testApp.TestApp1.testGoogle(TestApp1.java:20)

